# This config is for using kitty by itself, without a multiplexer like Zellij or Tmux
## docs: "https://sw.kovidgoyal.net/kitty/conf"

# Set Font:
font_family JetBrainsMono NF
font_size 12.0
map kitty_mod+kp_enter change_font_size all 0

# Color Scheme:
include colors/gruvbox-dark.conf

# Misc
cursor_shape block
url_style straight
enable_audio_bell no
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"


# Keybinds:
kitty_mod ctrl+shift

map kitty_mod quit

## Tab Management:
map kitty_mod+t new_tab_with_cwd
map kitty_mod+> next_tab
map kitty_mod+< previous_tab
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up

map kitty_mod+p scroll_to_prompt -1 # jump to previous prompt
map kitty_mod+n scroll_to_prompt 1  # jump to next prompt
map kitty_mod+o scroll_to_prompt 0  # jump to last visited prompt

# Open tabs by index
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0

## Marks:
map ctrl+f1 create_marker

## Windows:
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

