#source: "https://pkg.go.dev/github.com/gokcehan/lf?utm_source=godoc#hdr-Syntax"
# My custom commands

# run command with sudo
cmd sudo ${{
    sudo $1
}}

# make a dir
cmd mkdir ${{
    printf "Dir Name: "
    read ans
    mkdir $ans
}}

# make a file
cmd mkfile ${{
    if [ -z "$1" ]
    then
        printf "File Name: "
        read ans
    else
        ans="$1"
    fi
    touch $ans
}}

# open file based on type
cmd open ${{
    test -L $f && f=$(readlink -f $f)
    case $(file --mime-type $f -b) in
        text/*) "$EDITOR" $fx;;
        *) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;
    esac
}}

# edit a file using the EDITOR
cmd edit ${{
    if [ -n "$EDITOR" ]; then
        "$EDITOR" "$f"
    else
        nvim "$f"
    fi
}}

# edit a file using a gui editor
cmd gedit ${{
    emacs "$f"
}}

# trash a file/dir
cmd trash ${{
    ~/.local/bin/trash "$@"
}}

# remove a file/dir
cmd rm ${{
    set -f
    printf "$fx\n"
    printf "delete?[y/n]"
    read ans
    [ $ans = "y" ] && rm -rf $fx
}}

# execute a file
cmd execute ${{
    case "$f" in
        *.exe) wine "$f" ;;
        *) ".$f" ;;
    esac
}}

# extract an archive
cmd unzip ${{
  case "$f" in
    *.tar.bz2) tar xjf "$f"   ;;
    *.tar.gz)  tar xzf "$f"   ;;
    *.bz2)     bunzip2 "$f"   ;;
    *.rar)     unrar x "$f"   ;;
    *.gz)      gunzip "$f"    ;;
    *.tar)     tar xf "$f"    ;;
    *.tbz2)    tar xjf "$f"   ;;
    *.tgz)     tar xzf "$f"   ;;
    *.zip)     unzip "$f"     ;;
    *.Z)       uncompress "$f";;
    *.7z)      7z x "$f"      ;;
    *)         printf "Unsupported format." ;;
  esac
}}

# create an archive
cmd zip ${{
  case "$f" in
    *.tar.bz2) tar xjf "$f"   ;;
    *.tar.gz)  tar xzf "$f"   ;;
    *.bz2)     bunzip2 "$f"   ;;
    *.rar)     unrar x "$f"   ;;
    *.gz)      gunzip "$f"    ;;
    *.tar)     tar xf "$f"    ;;
    *.tbz2)    tar xjf "$f"   ;;
    *.tgz)     tar xzf "$f"   ;;
    *.zip)     unzip "$f"     ;;
    *.Z)       uncompress "$f";;
    *.7z)      7z x "$f"      ;;
    *)         printf "Unsupported format." ;;
  esac
}}
