0ee627c74185e9d030d7f2151a4df6ab
::res://::1645939922
default_bus_layout.tres::AudioBusLayout::1645939920::0::1::::<><>::
default_env.tres::Environment::1645939920::0::1::::<><>::
icon.png::StreamTexture::1645939920::1645939923::1::::<><>::
settings.gd::GDScript::1645939920::0::1::::<>Node<>::
::res://menu/::1645939920
button.png::StreamTexture::1645939920::1645939923::1::::<><>::
debug.gd::GDScript::1645939920::0::1::::<>Label<>::
::res://menu/ingame/::1645939920
pause_menu.gd::GDScript::1645939920::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1645939920::0::1::::<><>::res://player/crosshair.svg<>res://menu/theme/theme.tres<>res://menu/options/options.tscn<>res://menu/ingame/pause_menu.gd<>res://menu/button.png
::res://menu/main/::1645939920
dark_dirt.png::StreamTexture::1645939920::1645939923::1::::<><>::
main_menu.gd::GDScript::1645939920::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1645939920::0::1::::<><>::res://menu/main/title.png<>res://menu/main/splash_text.gd<>res://menu/main/main_menu.gd<>res://menu/main/dark_dirt.png<>res://menu/options/options.tscn<>res://menu/theme/theme.tres<>res://menu/button.png
splash_text.gd::GDScript::1645939920::0::1::::<>Control<>::
title.png::StreamTexture::1645939920::1645939923::1::::<><>::
::res://menu/options/::1645939920
options.gd::GDScript::1645939920::0::1::::<>HBoxContainer<>::
options.tscn::PackedScene::1645939920::0::1::::<><>::res://menu/options/options.gd<>res://menu/options/option_buttons.gd<>res://menu/button.png
option_buttons.gd::GDScript::1645939920::0::1::::<>Control<>::
::res://menu/theme/::1645939920
theme.tres::Theme::1645939920::0::1::::<><>::res://menu/theme/TinyUnicode.tres
TinyUnicode.tres::DynamicFont::1645939920::0::1::::<><>::res://menu/theme/TinyUnicode.ttf
TinyUnicode.ttf::DynamicFontData::1645939920::0::1::::<><>::
::res://player/::1645939920
crosshair.svg::StreamTexture::1645939920::1645939923::1::::<><>::
player.gd::GDScript::1645939920::0::1::::<>KinematicBody<>::
player.tscn::PackedScene::1645939920::0::1::::<><>::res://player/player.gd<>res://world/textures/texture_sheet.png
::res://world/::1645939920
chunk.gd::GDScript::1645939920::0::1::::Chunk<>StaticBody<>::res://world/textures/material.tres
environment.gd::GDScript::1645939920::0::1::::<>WorldEnvironment<>::
terrain_generator.gd::GDScript::1645939920::0::1::::TerrainGenerator<>Resource<>::
voxel_world.gd::GDScript::1645939920::0::1::::<>Node<>::
world.tscn::PackedScene::1645939920::0::1::::<><>::res://player/player.tscn<>res://world/voxel_world.gd<>res://default_env.tres<>res://world/environment.gd<>res://menu/ingame/pause_menu.tscn<>res://menu/debug.gd<>res://menu/theme/theme.tres
::res://world/textures/::1645939920
material.tres::SpatialMaterial::1645939920::0::1::::<><>::res://world/textures/texture_sheet.png
texture_sheet.png::StreamTexture::1645939920::1645939923::1::::<><>::
