679959e7917290c4d1380dafd36febcc
::res://::1646579778
Ball.tscn::PackedScene::1553537166::0::1::::<><>::res://assets/ballBlue_10.png
default_env.tres::Environment::1553537427::0::1::::<><>::
icon.png::StreamTexture::1515211774::1553536713::1::::<><>::
Main.gd::GDScript::1515215027::0::1::::<>Node<>::
Main.tscn::PackedScene::1553537427::0::1::::<><>::res://Main.gd<>res://Ball.tscn<>res://assets/Bouncy Platform Long.png
::res://assets/::1553536713
ballBlue_10.png::StreamTexture::1428905124::1553536713::1::::<><>::
Bouncy Platform Long.png::StreamTexture::1507554158::1553536713::1::::<><>::
Bouncy Platform Medium.png::StreamTexture::1507554160::1553536713::1::::<><>::
